# ejb-invoke

./: pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/files/: ejbInvoke.bat
src/main/java/ahodanenok/ejb/invoke/: EjbInvocationListener.java  EjbInvoke.java  EjbInvokeCli.java  EjbInvokeContext.java  EjbInvokeException.java  EjbMethod.java  EjbMethodArguments.java  EjbMethodResponse.java  IOUtils.java  PropertiesUtils.java  RefectionUtils.java
src/main/java/ahodanenok/ejb/invoke/descriptor/: EjbEnvironmentDescriptor.java  EjbInvocationArgument.java  EjbInvocationDescriptor.java
src/main/java/ahodanenok/ejb/invoke/dns/: LocalDNS.java  LocalDNSDescriptor.java  LocalDNSInstaller.java
src/main/java/ahodanenok/ejb/invoke/formats/: JsonFormat.java
src/main/java/ahodanenok/ejb/invoke/util/: IOUtils.java  PropertiesUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/ahodanenok/ejb/invoke/: logging.properties
