handlers= java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format = %4$s: %5$s%n

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

ahodanenok.level = INFO
org.apache.level = INFO
com.ibm = INFO
